<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{27CA28CE-1266-4D96-BC9C-9D5DE6D5F235}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{27CA28CE-1266-4D96-BC9C-9D5DE6D5F235}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="TestSound" ID="{378147B9-C872-4CD8-A397-5869B397077F}" ShortID="637788450" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{71BBF463-5DB5-4104-90D7-3415C270D1F4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6EBDA0B-C709-43E1-99EC-CA41848B427E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="KandiGathered" ID="{2EA4D204-2CBB-4F9C-9D4D-4F21EC4023BC}" ShortID="925337075">
							<Language>SFX</Language>
							<AudioFile>KandiGathered.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="KandiGathered" ID="{2EA4D204-2CBB-4F9C-9D4D-4F21EC4023BC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
