<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\RiftRepo\Winter2017Project\Winter2017\Winter2017_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="792405498" DateHigh="30567483"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\RiftRepo\Winter2017Project\Winter2017\Winter2017_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="792918921" DateHigh="30567483"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\RiftRepo\Winter2017Project\Winter2017\Winter2017_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="792598024" DateHigh="30567483"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\RiftRepo\Winter2017Project\Winter2017\Winter2017_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="792658045" DateHigh="30567483"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\RiftRepo\Winter2017Project\Winter2017\Winter2017_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="792628054" DateHigh="30567483"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\RiftRepo\Winter2017Project\Winter2017\Winter2017_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="262623168" DateHigh="30564546"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\RiftRepo\Winter2017Project\Winter2017\Winter2017_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="792718078" DateHigh="30567483"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\RiftRepo\Winter2017Project\Winter2017\Winter2017_WwiseProject\Effects\Default Work Unit.wwu" DateLow="792928934" DateHigh="30567483"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\RiftRepo\Winter2017Project\Winter2017\Winter2017_WwiseProject\Effects\Factory Effects.wwu" DateLow="270678000" DateHigh="30564546"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\RiftRepo\Winter2017Project\Winter2017\Winter2017_WwiseProject\Events\Default Work Unit.wwu" DateLow="792510531" DateHigh="30567483"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\RiftRepo\Winter2017Project\Winter2017\Winter2017_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="792490530" DateHigh="30567483"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\RiftRepo\Winter2017Project\Winter2017\Winter2017_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="792545553" DateHigh="30567483"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\RiftRepo\Winter2017Project\Winter2017\Winter2017_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="792445522" DateHigh="30567483"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\RiftRepo\Winter2017Project\Winter2017\Winter2017_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="792568013" DateHigh="30567483"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\RiftRepo\Winter2017Project\Winter2017\Winter2017_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="792698066" DateHigh="30567483"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\RiftRepo\Winter2017Project\Winter2017\Winter2017_WwiseProject\Presets\Default Work Unit.wwu" DateLow="792530540" DateHigh="30567483"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\RiftRepo\Winter2017Project\Winter2017\Winter2017_WwiseProject\Queries\Default Work Unit.wwu" DateLow="792588019" DateHigh="30567483"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\RiftRepo\Winter2017Project\Winter2017\Winter2017_WwiseProject\Queries\Factory Queries.wwu" DateLow="262026831" DateHigh="30564546"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\RiftRepo\Winter2017Project\Winter2017\Winter2017_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="792470518" DateHigh="30567483"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\RiftRepo\Winter2017Project\Winter2017\Winter2017_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="792678063" DateHigh="30567483"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\RiftRepo\Winter2017Project\Winter2017\Winter2017_WwiseProject\States\Default Work Unit.wwu" DateLow="792425507" DateHigh="30567483"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\RiftRepo\Winter2017Project\Winter2017\Winter2017_WwiseProject\Switches\Default Work Unit.wwu" DateLow="792390454" DateHigh="30567483"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\RiftRepo\Winter2017Project\Winter2017\Winter2017_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="792648060" DateHigh="30567483"/>
	<ValidationCacheItem File="C:\Users\Thomas\Desktop\RiftRepo\Winter2017Project\Winter2017\Winter2017_WwiseProject\Winter2017_WwiseProject.wproj" DateLow="1172915397" DateHigh="30567483"/>
</ValidationCache>
